spring.datasource.url=jdbc:postgresql://localhost:5432/db-lesson-mvc
spring.datasource.username=user1
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

management.endpoints.web.exposure.include=mappings,beans,caches,env,health,metrics,shutdown
management.endpoint.shutdown.access=unrestricted
management.endpoint.env.show-values=always